<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Купить адену в Lineage2"</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/guarantees.css">
  <link rel="stylesheet" href="css/guarantess.media.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <div class="adap">
    <a href="index.html">
      <img class="logo" src="img/logo.svg" alt="logo">
    </a>
    <div class="game_text gold">
      <a href="index.html">
        <h4>
          GoldBox24.com
        </h4>
      </a>
    </div>

    <div class="button_mobile">
          <span>

          </span>
    </div>

    <select class="change-lang gold10">
      <option value="eng" id="e-lang-en">ENG</option>
      <option value="ru" id="e-lang-ru">RU</option>
    </select>

    <ul class="header__list list">
      <li class="list__item"><a class="list__link menu_1 gold1" href="index.html" id="home">Главная</a></li>
      <li class="list__item lineage__box">
        <a class="list__link lang gold1" href="#">Lineage2</a>
        <ul class="lineage">
          <li class="lineage__item"><a href="lineage2_free_servers.html" class="lineage__link lang">Lineage2 free server</a></li>
          <li class="lineage__item"><a href="lineage2_RU_servers.html" class="lineage__link lang">Lineage2 Ru server</a></li>
          <li class="lineage__item"><a href="lineage2_NA_servers.html" class="lineage__link lang">Lineage2 NA server</a></li>
        </ul>
      </li>
      <li class="kontakt_mobile">
        <a class="menu_6 gold6 deal" href="guarantees.html">Гарантии</a>
      </li>
      <li class="list__item"><a class="list__link menu_3 gold1" href="questions.html">Вопросы</a></li>
      <li class="list__item"><a class="list__link phone menu_4 gold1" href="kontakt.html">Контакты</a></li>
      <li class="list__item"><a class="list__link menu_5 gold1" href="become_a_parther.html">Поставщикам</a></li>
    </ul>

    <div class="header__social">
      <div class="social">
        <a class="social__item" href="https://join.skype.com/invite/NlsQLVeUubdn">
          <img class="social__img" src="img/icons8-скайп-48.png"/>
        </a>
        <a class="social__item" href="https://t.me/GoldBox24">
          <img class="social__img" src="img/icons8-телеграмма-app-48.png"/>
        </a>
        <a class="social__item" href="https://discord.gg/hQXPH3Ea">
          <img class="social__img" src="img/icons8-discord-64.png"/>
        </a>

      </div>

    </div>

  </div>
  <div class="main">
    <div class="index_main_img">
      <img src="img/diablo-3-night.jpg" height="100%" width="100%"/>


      <div class="index_main">

        <h1 class="text_hello">
        <span>
          Гарантии сделок
        </span>
        </h1>

        <div class="index_text1">

          <p>
        <span class="text_hello1">
        GoldBox24.com - это опытная команда играков Lineage2 , у которых за плечами не одна тысяча</br> успешных
        сделок. Наш магазин новый , мы не можем похвастаться тем что нас все знают, </br>но будьте уверены,
        мы своей работой и примером покажем что нам нужно и можно доверять.
        </span>
          </p>

        </div>

        <div class="index_text2">


          <p>
        <span class="text_hello2">
        Мы используем такие платежные системы как PayPal, visa, mastercard, webmoney, qiwi все наши</br>
        платежные системы прошли индификацию. Мы пришли сюда на долго, у нас нету цели</br> обманывать
        людей , мы хотим развиваться в этом направлении.
        </span>
          </p>


        </div>

        <div class="index_text3">


          <p>
      <span class="text_hello3">
        В дальнейшем, мы собираемся открывать разделы и по другим онлайн играм.
      </span>
          </p>

        </div>

        <div class="index_text4">

          <p>
        <span class="text_hello4">
        Если вы выберете нас , вы сами сможете убедится в наших словах. В дальнейшем мы планируем
        использовать G2A , а так же открыть юридическое лицо компании.
        </span>
          </p>


        </div>

        <div class="index_text5">
          <p>
      <span class="text_hello5">
        Если у вас возникли какие либо вопросы , обращайтесь к оператору.

        </br>с Уважением, команда GoldBox24.com ;)
        </span>
          </p>
        </div>

      </div>

    </div>
  </div>

  <div class="adaptive_button">
    <button class="button_mobile_free">
      <a href="lineage2_free_servers.html">
              <span>
            Lineage 2 </br>Free
              </span>
      </a>
    </button>

    <button class="button_mobile_ru">
      <a href="lineage2_RU_servers.html">
              <span>
            Lineage 2 </br>RU
              </span>
      </a>
    </button>

    <button class="button_mobile_america">
      <a href="lineage2_NA_servers.html">
              <span>
            Lineage 2 </br>NA
              </span>
      </a>
    </button>
  </div>
  <div class="pay_system_img">
    <a href="index.html">
      <img src="img/1.png" alt="">

    </a>

    <a href="index.html">
      <img src="img/2.svg" alt="">
    </a>

    <a href="index.html">
      <img src="img/3.png" alt="">
    </a>

    <a href="index.html">
      <img src="img/4.png" alt="">
    </a>

    <a href="index.html">
      <img src="img/5.png" alt="">
    </a>

    <a href="index.html">
      <img src="img/6.png" alt="">
    </a>

    <a href="index.html">
      <img src="img/7.png" alt="">
    </a>

  </div>
  <div class="footer">
    <div class="footer_@">
      <h6>
        © 2022 GoldBox24.com
      </h6>
    </div>
    <div class="footer_email">
      <h6>
        supplygb24@gmail.com
      </h6>
    </div>

  </div>
</div>

<script src="javascript/guarantees.js"></script>
<script src="javascript/MobileButton.js"></script>

</body>
</html>



